# freemarker-example

./: README.md  pom.xml
src/main/java/com/demo/controller/: FreemarkerController.java  FreemarkerController1.java  FreemarkerController2.java  IndexController.java
src/main/java/com/demo/entity/: User.java
src/main/resources/conf/: freemarker.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: free1.ftl  free2.ftl  free3.ftl  hello.ftl
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/test/java/com/demo/test/: Temp.java
